# FaureciaChuanLiu

Backend/: .gitignore  pom.xml
Backend/src/main/kotlin/com/cainiao/chuanliu/: ChuanLiuBackendApplication.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/controller/: AndroidController.kt  OrderController.kt  ShelfController.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/entities/: TbOrder.kt  TbOrderItem.kt  TbShelf.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/entities/vo/: CurrentDataVo.kt  OrderVo.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/mapper/: Mapper.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/scheduler/: CacheUtil.kt
Backend/src/main/kotlin/com/cainiao/chuanliu/service/: OrderItemService.kt  OrderService.kt  ShelfService.kt
Backend/src/main/kotlin/com/cainiao/common/: ProfileUtil.kt  ResultBean.kt
Backend/src/main/kotlin/com/cainiao/config/: BeanConfig.kt  Constant.kt  DataInitAware.kt  DruidConfig.kt  SpringMvcConfig.kt
Backend/src/main/kotlin/com/cainiao/excel/: ExcelWriter.kt  FileUtil.kt  PoiHelper.kt  PoiUtils.kt
Backend/src/main/kotlin/com/cainiao/exception/: GlobalExceptionHandler.kt
Backend/src/main/kotlin/com/cainiao/ext/: Ext.kt
Backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  货架导入模板.xlsx
Backend/src/test/kotlin/com/cainiao/sigemenbackend/: SigemenBackendApplicationTests.kt
PDA/: settings.gradle.kts
PDA/app/: build.gradle.kts  plugin.gradle
PDA/app/libs/: com.cainiao.mycommon.1.0.aar  com.cainiao.myexcel.1.0.aar  com.cainiao.mywidget.1.0.aar
PDA/app/src/main/: AndroidManifest.xml
PDA/app/src/main/java/com/cainiao/base/: App.kt  BaseActivity.kt  BaseViewModel.kt  SingleTimeLiveData.kt
PDA/app/src/main/java/com/cainiao/base/dialog/: EditDialog.kt  OneButtonDialog.kt  ProgressDialog.kt
PDA/app/src/main/java/com/cainiao/base/ext/: Ext.kt
PDA/app/src/main/java/com/cainiao/base/http/: Api.kt  HttpResult.kt  RetrofitUtil.kt
PDA/app/src/main/java/com/cainiao/base/util/: ActivityManager.kt  EncodingUtil.kt  FileUtils.kt  FormatUtil.kt  L.kt  Level.java  SPUtil.kt  SoundUtil.kt  ThreadUtils.kt  ToastUtil.kt
PDA/app/src/main/java/com/cainiao/chuanliu/: CallActivity.kt  CallScanActivity.kt  ConfigActivity.kt  ExportActivity.kt  FileUtil.kt  LoadActivity.kt  MainActivity.kt  PadMainActivity.kt  ScanActivity.kt
PDA/app/src/main/java/com/cainiao/chuanliu/entities/: CurrentDataVo.kt  Data.kt  OrderVo.kt  ScanBean.kt  ShelfRepository.kt  TbOrder.kt  TbOrderItem.kt  TbShelf.kt
PDA/app/src/main/java/com/cainiao/chuanliu/room/: AppDatabase.kt  ScanBean.kt  ScanBeanDao.kt
PDA/app/src/main/java/com/cainiao/chuanliu/viewmodel/: CallScanViewModel.kt  CallViewModel.kt  ConfigViewModel.kt  ExportViewModel.kt  LoadViewModel.kt  MainViewModel.kt  PadMainViewModel.kt  ScanViewModel.kt
PDA/app/src/main/res/drawable/: bg_button.xml  bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_button4.xml  bg_button5.xml  bg_card_gradient.xml  bg_card_gradient2.xml  bg_cursor.xml  bg_dash_border.xml  bg_edit.xml  bg_radio.xml  bg_radio2.xml  bg_top_selector.xml  bg_top_selector2.xml  bg_top_selector3.xml  bg_top_selector4.xml  bg_top_selector5.xml  bg_top_selector6.xml  ic_car_cog.xml  ic_database_off.xml  icon_history.xml  icon_qr_code.xml  icon_shelf.xml  loading.xml  loading2.xml  progress_indeterminate.xml  warn.xml
PDA/app/src/main/res/layout/: activity_call.xml  activity_call_scan.xml  activity_config.xml  activity_exception.xml  activity_export.xml  activity_main.xml  activity_main_pad.xml  activity_scan.xml  activity_setting.xml  dialog_edit_exception.xml  dialog_error.xml  dialog_loading.xml  dialog_one_button.xml  dialog_two_button.xml  item_config.xml  item_current_order.xml  item_exception.xml  item_history.xml  item_popup_window.xml  layout_popwindow.xml
PDA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PDA/app/src/main/res/values-sw1024dp/: dimens.xml
PDA/app/src/main/res/values-sw1280dp/: dimens.xml
PDA/app/src/main/res/values-sw1365dp/: dimens.xml
PDA/app/src/main/res/values-sw320dp/: dimens.xml
PDA/app/src/main/res/values-sw360dp/: dimens.xml
PDA/app/src/main/res/values-sw384dp/: dimens.xml
PDA/app/src/main/res/values-sw392dp/: dimens.xml
PDA/app/src/main/res/values-sw400dp/: dimens.xml
PDA/app/src/main/res/values-sw410dp/: dimens.xml
PDA/app/src/main/res/values-sw411dp/: dimens.xml
PDA/app/src/main/res/values-sw432dp/: dimens.xml
PDA/app/src/main/res/values-sw480dp/: dimens.xml
PDA/app/src/main/res/values-sw533dp/: dimens.xml
PDA/app/src/main/res/values-sw592dp/: dimens.xml
PDA/app/src/main/res/values-sw600dp/: dimens.xml
PDA/app/src/main/res/values-sw640dp/: dimens.xml
PDA/app/src/main/res/values-sw662dp/: dimens.xml
PDA/app/src/main/res/values-sw720dp/: dimens.xml
PDA/app/src/main/res/values-sw768dp/: dimens.xml
PDA/app/src/main/res/values-sw800dp/: dimens.xml
PDA/app/src/main/res/values-sw811dp/: dimens.xml
PDA/app/src/main/res/values-sw820dp/: dimens.xml
PDA/app/src/main/res/values-sw960dp/: dimens.xml
PDA/app/src/main/res/values-sw961dp/: dimens.xml
PDA/gradle/: libs.versions.toml
PDA/gradle/wrapper/: gradle-wrapper.properties
